[counts]
critical = 0
high = 0
medium = 1
low = 5
gas_optimization = 1
informational = 13
fixed = 16
acknowledged = 4
total = 20


# These are not used in Cantina reports, only in spearbit
critical_fixed = 0
critical_acknowledged = 0
high_fixed = 0
high_acknowledged = 0
medium_fixed = 1
medium_acknowledged = 0
low_fixed = 4
low_acknowledged = 1
gas_optimization_fixed = 0
gas_optimization_acknowledged = 1
informational_fixed = 11
informational_acknowledged = 2
