[summary]
# This will be shown in the title page as "name Security Review"
# As reviewers can be formatted further, their names are in reviewers.md
name = 

# Project Information
team_name = 
team_website = 
project_name = 
project_github = 
# Fill this in manually
project_type = 

# Audit information
review_length = 
# please include day ordinal "st, rd, th..."
review_timeline = 
# Fix period is unused for cantina
fix_period = 
commit_hash_link = 
commit_hash_short = 
# Optional: final commit hash for follow-up review statement
final_commit_hash_link = 
final_commit_hash_short = 

# Type of CANTINA engagement [ Cantina Managed, GUILD, SOLO, etc...]
cantina_type = 