[summary]
# This will be shown in the title page as "name Security Review"
# As reviewers can be formatted further, their names are in reviewers.md
name = Multiliquid   solana   swap   program

# Project Information
team_name = Multiliquid
team_website = https://www.multiliquid.xyz/
project_name = Multiliquid - Solana - swap - program
project_github = https://github.com/cantina-forks/exo-tech-xyz-multiliquid-swap-program
# To be filled in manually
project_type = DeFi, AMM 

# Audit information
review_length = 1
review_timeline = Nov 23rd to Nov 24th
# Unused for cantina, but used in Spearbit sometimes. If needed, it can be filled in manually
fix_period = xxx xxx 
commit_hash_link = https://github.com/cantina-forks/exo-tech-xyz-multiliquid-swap-program/tree/f316df4cc379b4309a838e808e02c12807af2c21/
commit_hash_short = f316df4c

# Type of engagement [ Cantina Managed, Cantina Competition, Cantina Solo, etc...]
cantina_type = Cantina Managed
