\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Cantina}{2}{subsection.1.1}\protected@file@percent }
\newlabel{about cantina}{{1.1}{2}{About Cantina}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disclaimer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{disclaimer}{{1.2}{2}{Disclaimer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk assessment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{risk-assessment}{{1.3}{2}{Risk assessment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Severity Classification}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{severity}{{1.3.1}{2}{Severity Classification}{subsubsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.51817pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{98.21184pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Review Summary}{3}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{3}{Security Review Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}\protected@file@percent }
\newlabel{scope}{{2.1}{3}{Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{4}{section.3}\protected@file@percent }
\newlabel{overview}{{3}{4}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Security Posture \& Maturity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{overall-security-posture--maturity}{{3.1}{4}{Overall Security Posture \& Maturity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Major Findings and Risks}{4}{subsection.3.2}\protected@file@percent }
\newlabel{major-findings-and-risks}{{3.2}{4}{Major Findings and Risks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Business Impact}{4}{subsection.3.3}\protected@file@percent }
\newlabel{general-business-impact}{{3.3}{4}{General Business Impact}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Review Outcome}{4}{subsection.3.4}\protected@file@percent }
\newlabel{review-outcome}{{3.4}{4}{Review Outcome}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medium Risk}{5}{subsection.4.1}\protected@file@percent }
\newlabel{medium-risk}{{4.1}{5}{Medium Risk}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {U64DynamicAddress}} Pricing cannot distinguish between assets}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{u64dynamicaddress-pricing-cannot-distinguish-between-assets}{{4.1.1}{5}{\texorpdfstring {\texttt {U64DynamicAddress} Pricing cannot distinguish between assets}{U64DynamicAddress Pricing cannot distinguish between assets}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Risk}{5}{subsection.4.2}\protected@file@percent }
\newlabel{low-risk}{{4.2}{5}{Low Risk}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global config initialization can be frontrun}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{global-config-initialization-can-be-frontrun}{{4.2.1}{5}{Global config initialization can be frontrun}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asset type modification post-initialization causes denial of service on swaps}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{asset-type-modification-post-initialization-causes-denial-of-service-on-swaps}{{4.2.2}{5}{Asset type modification post-initialization causes denial of service on swaps}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}No validation for combined fees causes transaction panic when total exceeds 100\%}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{no-validation-for-combined-fees-causes-transaction-panic-when-total-exceeds-100}{{4.2.3}{6}{No validation for combined fees causes transaction panic when total exceeds 100\%}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Missing \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {protocol\_fee\_bps}} upper bounds validation in update global config}{6}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{missing-protocol_fee_bps-upper-bounds-validation-in-update-global-config}{{4.2.4}{6}{\texorpdfstring {Missing \texttt {protocol\_fee\_bps} upper bounds validation in update global config}{Missing protocol\_fee\_bps upper bounds validation in update global config}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Vault token accounts not closed in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {close\_pair()}} instruction}{7}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{vault-token-accounts-not-closed-in-close_pair-instruction}{{4.2.5}{7}{\texorpdfstring {Vault token accounts not closed in \texttt {close\_pair()} instruction}{Vault token accounts not closed in close\_pair() instruction}}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gas Optimization}{7}{subsection.4.3}\protected@file@percent }
\newlabel{gas-optimization}{{4.3}{7}{Gas Optimization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unnecessary CPI call when protocol fees are zero}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{unnecessary-cpi-call-when-protocol-fees-are-zero}{{4.3.1}{7}{Unnecessary CPI call when protocol fees are zero}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Informational}{7}{subsection.4.4}\protected@file@percent }
\newlabel{informational}{{4.4}{7}{Informational}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unused macros and error codes}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{unused-macros-and-error-codes}{{4.4.1}{7}{Unused macros and error codes}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Missing token account type constraints in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {spl\_helpers::transfer()}}}{8}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{missing-token-account-type-constraints-in-spl_helperstransfer}{{4.4.2}{8}{\texorpdfstring {Missing token account type constraints in \texttt {spl\_helpers::transfer()}}{Missing token account type constraints in spl\_helpers::transfer()}}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Unused version field in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {AssetConfig}} struct}{8}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{unused-version-field-in-assetconfig-struct}{{4.4.3}{8}{\texorpdfstring {Unused version field in \texttt {AssetConfig} struct}{Unused version field in AssetConfig struct}}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Error code \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {MathOverflow}} used instead of \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {MathUnderflow}} for \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {checked\_sub()}} operations}{9}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{error-code-mathoverflow-used-instead-of-mathunderflow-for-checked_sub-operations}{{4.4.4}{9}{\texorpdfstring {Error code \texttt {MathOverflow} used instead of \texttt {MathUnderflow} for \texttt {checked\_sub()} operations}{Error code MathOverflow used instead of MathUnderflow for checked\_sub() operations}}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Typographical errors}{9}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{typographical-errors}{{4.4.5}{9}{Typographical errors}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}NavData enum documentation is incomplete and misleading}{9}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{navdata-enum-documentation-is-incomplete-and-misleading}{{4.4.6}{9}{NavData enum documentation is incomplete and misleading}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Integer overflow in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {min\_acceptable\_nav}} calculation causes transaction failure for large NAV values}{9}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{integer-overflow-in-min_acceptable_nav-calculation-causes-transaction-failure-for-large-nav-values}{{4.4.7}{9}{\texorpdfstring {Integer overflow in \texttt {min\_acceptable\_nav} calculation causes transaction failure for large NAV values}{Integer overflow in min\_acceptable\_nav calculation causes transaction failure for large NAV values}}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Function \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {set\_new\_admin()}} does not check for duplicate assignment}{10}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{function-set_new_admin-does-not-check-for-duplicate-assignment}{{4.4.8}{10}{\texorpdfstring {Function \texttt {set\_new\_admin()} does not check for duplicate assignment}{Function set\_new\_admin() does not check for duplicate assignment}}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Swap input amount limited to \textasciitilde 18.45 tokens for 18-decimal tokens due to \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {u64}} type}{10}{subsubsection.4.4.9}\protected@file@percent }
\newlabel{swap-input-amount-limited-to-1845-tokens-for-18-decimal-tokens-due-to-u64-type}{{4.4.9}{10}{\texorpdfstring {Swap input amount limited to \textasciitilde 18.45 tokens for 18-decimal tokens due to \texttt {u64} type}{Swap input amount limited to \textasciitilde 18.45 tokens for 18-decimal tokens due to u64 type}}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Redundant \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {mint\_address}} assignment in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {update\_asset\_config\_account()}}}{11}{subsubsection.4.4.10}\protected@file@percent }
\newlabel{redundant-mint_address-assignment-in-update_asset_config_account}{{4.4.10}{11}{\texorpdfstring {Redundant \texttt {mint\_address} assignment in \texttt {update\_asset\_config\_account()}}{Redundant mint\_address assignment in update\_asset\_config\_account()}}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Redundant pause state initialization to default value}{11}{subsubsection.4.4.11}\protected@file@percent }
\newlabel{redundant-pause-state-initialization-to-default-value}{{4.4.11}{11}{Redundant pause state initialization to default value}{subsubsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Use \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {UncheckedAccount}} instead of \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {AccountInfo}}}{11}{subsubsection.4.4.12}\protected@file@percent }
\newlabel{use-uncheckedaccount-instead-of-accountinfo}{{4.4.12}{11}{\texorpdfstring {Use \texttt {UncheckedAccount} instead of \texttt {AccountInfo}}{Use UncheckedAccount instead of AccountInfo}}{subsubsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}Unchecked \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {.unwrap()}} in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {SwapExecuted}} event emission}{11}{subsubsection.4.4.13}\protected@file@percent }
\newlabel{unchecked-unwrap-in-swapexecuted-event-emission}{{4.4.13}{11}{\texorpdfstring {Unchecked \texttt {.unwrap()} in \texttt {SwapExecuted} event emission}{Unchecked .unwrap() in SwapExecuted event emission}}{subsubsection.4.4.13}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{6BE855E3F8057C192BD095C1368F2FDD:11}}
\gdef \@abspage@last{12}
