\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About Cantina}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Disclaimer}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risk assessment}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Severity Classification}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Security Review Summary}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Overview}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Security Posture \& Maturity}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Major Findings and Risks}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Business Impact}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Review Outcome}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Findings}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Medium Risk}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {U64DynamicAddress}} Pricing cannot distinguish between assets}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Low Risk}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Global config initialization can be frontrun}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Asset type modification post-initialization causes denial of service on swaps}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}No validation for combined fees causes transaction panic when total exceeds 100\%}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Missing \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {protocol\_fee\_bps}} upper bounds validation in update global config}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Vault token accounts not closed in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {close\_pair()}} instruction}{7}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Gas Optimization}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Unnecessary CPI call when protocol fees are zero}{7}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Informational}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Unused macros and error codes}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Missing token account type constraints in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {spl\_helpers::transfer()}}}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Unused version field in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {AssetConfig}} struct}{8}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Error code \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {MathOverflow}} used instead of \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {MathUnderflow}} for \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {checked\_sub()}} operations}{9}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Typographical errors}{9}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}NavData enum documentation is incomplete and misleading}{9}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Integer overflow in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {min\_acceptable\_nav}} calculation causes transaction failure for large NAV values}{9}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Function \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {set\_new\_admin()}} does not check for duplicate assignment}{10}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Swap input amount limited to \textasciitilde 18.45 tokens for 18-decimal tokens due to \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {u64}} type}{10}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Redundant \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {mint\_address}} assignment in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {update\_asset\_config\_account()}}}{11}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Redundant pause state initialization to default value}{11}{subsubsection.4.4.11}%
\contentsline {subsubsection}{\numberline {4.4.12}Use \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {UncheckedAccount}} instead of \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {AccountInfo}}}{11}{subsubsection.4.4.12}%
\contentsline {subsubsection}{\numberline {4.4.13}Unchecked \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {.unwrap()}} in \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {SwapExecuted}} event emission}{11}{subsubsection.4.4.13}%
